# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false
GENERATE_SOURCEMAP=false

PORT=8000
REACT_APP_TITLE=FCMS
REACT_APP_ENVIROMENT=production
REACT_APP_BASE_URL=https://api-fcms.unicode.edu.vn/api/v1/


# MAP
REACT_APP_MAP_MAPBOX=

# FIREBASE
REACT_APP_FIREBASE_API_KEY= AIzaSyDk8WP2n1lT7N85E5RegVKB-AMlYBCmDTE
REACT_APP_FIREBASE_AUTH_DOMAIN=fcms-fpt.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fcms-fpt
REACT_APP_FIREBASE_STORAGE_BUCKET=fcms-fpt
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1030962539944
REACT_APP_FIREBASE_APPID=1:1030962539944:web:757a10d79360416042019d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-B5ZWN1CMX1

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=

# GOOGLE ANALYTICS
REACT_APP_GA_MEASUREMENT_ID=
